T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
MEMBER_OP=23
ASSIGN_OP=24
SEMICOLON=25
SL_COMMENT=26
LEFT_BRACE=27
RIGHT_BRACE=28
LEFT_PARA=29
RIGHT_PARA=30
RELATION_OP=31
LOGIC_OP=32
ADD_OP=33
MUL_OP=34
EXTENDS=35
ID=36
INT=37
WS=38
'public'=1
'protected'=2
'private'=3
'static'=4
'class'=5
','=6
'void'=7
'int'=8
'boolean'=9
'['=10
']'=11
'return'=12
'if'=13
'else'=14
'while'=15
'System.out.println'=16
'length'=17
'new'=18
'!'=19
'true'=20
'false'=21
'this'=22
'.'=23
';'=25
'{'=27
'}'=28
'('=29
')'=30
'extends'=35
